# Necessary edits
# Your domain, pointing to your server IP
DOMAIN=
# Your authentication tokens. Generate them with `htpasswd -nbB <USER> <PASSWORD>` 
PORTAINER_ADMIN_PASSWORD=
TRAEFIK_ADMIN_TOKEN=
VW_ADMIN_TOKEN=
# Your email for Let's Encrypt challenges
LETSENCRYPT_EMAIL=
#Find the good one with `ls /dev/serial/by-id/`
ZIGBEE_USB=
# Push details. Follow steps here https://github.com/dani-garcia/vaultwarden/wiki/Enabling-Mobile-Client-push-notification
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=

# Optionnal edits
# Internal docker network IP
LOCAL_IP=172.50.0.0/16
TRAEFIK_DYNAMIC_CONF=/etc/traefik/traefik_dynamic.yml
